; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MyWpfWithSetupExampleApp"   
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "uhwgmxorg"
#define MyAppURL "https://uhwgmxorg.wordpress.com/"
#define MyAppExeName "MyWpfWithSetupExampleApp.exe"   
#define MySourcePath  "..\MyWpfWithSetupExampleApp\bin\Debug"     


; SEE http://stackoverflow.com/questions/2329979/can-the-setup-filename-be-derived-from-the-executable-file-version-number
#define MainBinaryName  MyAppExeName
#define SetupBaseName   "" + MyAppName + "_"
#define AppVersion      GetFileVersion(AddBackslash(MySourcePath) + MainBinaryName)
#define AVF1            Copy(AppVersion, 1, Pos(".", AppVersion) - 1) + "_" + Copy(AppVersion, Pos(".", AppVersion) + 1)
#define AVF2            Copy(AVF1,       1, Pos(".", AVF1      ) - 1) + "_" + Copy(AVF1      , Pos(".", AVF1      ) + 1)
#define AppVersionFile  Copy(AVF2,       1, Pos(".", AVF2      ) - 1) + "_" + Copy(AVF2      , Pos(".", AVF2      ) + 1)


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
WizardSmallImageFile=..\MyWpfWithSetupExampleApp\OpenSign.bmp
AppId={{B3E36992-9A9A-4CD8-AB00-CEBF54920E4B}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}         
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#SetupBaseName + AppVersionFile}
Compression=lzma
OutputDir=.
SolidCompression=yes
; use no admin rights in this case
;PrivilegesRequired=admin
PrivilegesRequired=lowest
SetupLogging=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"      

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "..\MyWpfWithSetupExampleApp\bin\Debug\MyWpfWithSetupExampleApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\MyWpfWithSetupExampleApp\bin\Debug\MyWpfWithSetupExampleApp.exe.config"; DestDir: "{app}"; Flags: ignoreversion

Source: "Gup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "gup.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion      
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]                                                                         
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
